<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Java Generics 简介 | 
        
        Sisyphus
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="这是一个找不到工作/妹子的老实人">
    <meta name="keywords" content="Programming,Java">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Sisyphus">
    <meta name="msapplication-starturl" content="http://lic128.me/2018/02/03/Java-Generics-简介/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Sisyphus">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://lic128.me/2018/02/03/Java-Generics-简介/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Java Generics 简介 | Sisyphus">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="这是一个找不到工作/妹子的老实人">
    <meta property="og:article:tag" content="Java"> 

    
        <meta property="article:published_time" content="Sat Feb 03 2018 21:51:44 GMT-0800">
        <meta property="article:modified_time" content="Sat Feb 03 2018 21:52:32 GMT-0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://lic128.me/2018/02/03/Java-Generics-简介/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://lic128.me/2018/02/03/Java-Generics-简介/index.html",
    "headline": "Java Generics 简介",
    "datePublished": "Sat Feb 03 2018 21:51:44 GMT-0800",
    "dateModified": "Sat Feb 03 2018 21:52:32 GMT-0800",
    "author": {
        "@type": "Person",
        "name": "Liyan Chen",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "醉里不知天在水，满船清梦压星河"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Sisyphus",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",JavaProgramming",
    "description": "这是一个找不到工作/妹子的老实人",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Generics-in-Java"><span class="post-toc-number">1.</span> <span class="post-toc-text">Generics in Java</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Java泛型详解"><span class="post-toc-number">2.</span> <span class="post-toc-text">Java泛型详解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#泛型基础"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">泛型基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#泛型类"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">泛型类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#泛型方法"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">泛型方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#边界符"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">边界符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#通配符"><span class="post-toc-number">2.1.4.</span> <span class="post-toc-text">通配符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PESC原则"><span class="post-toc-number">2.1.5.</span> <span class="post-toc-text">PESC原则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类型擦除"><span class="post-toc-number">2.1.6.</span> <span class="post-toc-text">类型擦除</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题一"><span class="post-toc-number">2.1.7.</span> <span class="post-toc-text">问题一</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题二"><span class="post-toc-number">2.1.8.</span> <span class="post-toc-text">问题二</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题三"><span class="post-toc-number">2.1.9.</span> <span class="post-toc-text">问题三</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题四"><span class="post-toc-number">2.1.10.</span> <span class="post-toc-text">问题四</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#To-be-Read"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">To be Read:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">总结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#StackOverflow"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">StackOverflow</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Java Generics 简介
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Liyan Chen</strong>
        <span>Feb 03, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Java/">Java</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://lic128.me/2018/02/03/Java-Generics-简介/index.html&title=Java Generics 简介" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Generics-in-Java"><a href="#Generics-in-Java" class="headerlink" title="Generics in Java"></a>Generics in Java</h1><h1 id="Java泛型详解"><a href="#Java泛型详解" class="headerlink" title="Java泛型详解"></a>Java泛型详解</h1><p>Java泛型是jdk1.5 中引入的一个新特性， 泛型提供了编译时的类型检测机制， 该机制允许程序员在编译时检测到非法的类型。 泛型是java中一个非常重要的知识点， 在Java集合类框架中泛型被广泛应用。</p>
<h2 id="泛型基础"><a href="#泛型基础" class="headerlink" title="泛型基础"></a>泛型基础</h2><h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><p>我们首先定义一个简单的Box类：</p>
<pre><code>public class Box {
    private String object;
    public void set(String object) { this.object = object; }
    public String get() { return object; }
}
</code></pre><p>这是最常见的做法， 这样做的一个坏处是Box里面现在只能装入String类型的元素， 今后如果我们需要装入Integer等其他类型的元素，还必须要另外重写一个Box， 代码得不到复用， 使用泛型可以很好的解决这个问题。</p>
<pre><code>public class Box&lt;T&gt;{
  // T stands for &quot;Type&quot;
  private T t;
  public void set(T t){
    this.t= t;
  }
  public T get(){
    return t;
  }
}
</code></pre><p>这样我们的Box类便可以得到复用， 我们可以将T替换成任何我们想要的类型：</p>
<pre><code>Box&lt;Integer&gt; integerBox = new Box&lt;Integer&gt;();
Box&lt;Double&gt; doubleBox = new Box&lt;Double&gt;();
Box&lt;String&gt; stringBox = new Box&lt;String&gt;();
</code></pre><h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><p>看完了泛型类，接下来我们来了解一下泛型方法。 声明一个泛型方法很简单，只要在返回类型前面加上一个类似的形式就行了；</p>
<pre><code>public class Util {
    public static &lt;K, V&gt; boolean compare(Pair&lt;K, V&gt; p1, Pair&lt;K, V&gt; p2) {
        return p1.getKey().equals(p2.getKey()) &amp;&amp;
               p1.getValue().equals(p2.getValue());
    }
}
public class Pair&lt;K, V&gt; {
    private K key;
    private V value;
    public Pair(K key, V value) {
        this.key = key;
        this.value = value;
    }
    public void setKey(K key) { this.key = key; }
    public void setValue(V value) { this.value = value; }
    public K getKey()   { return key; }
    public V getValue() { return value; }
}
</code></pre><p>我们可以像下面这样去调用泛型方法：</p>
<pre><code>Pair&lt;Integer, String&gt; p1 = new Pair&lt;&gt;(1, &quot;apple&quot;);
Pair&lt;Integer, String&gt; p2 = new Pair&lt;&gt;(2, &quot;pear&quot;);
boolean same = Util.&lt;Integer, String&gt;compare(p1, p2);
</code></pre><p>或者在Java1.7/1.8 利用type inference, 让java自动推导出相应的类型参数：</p>
<pre><code>Pair&lt;Integer, String&gt; p1 = new Pair&lt;&gt;(1, &quot;apple&quot;);
Pair&lt;Integer, String&gt; p2 = new Pair&lt;&gt;(2, &quot;pear&quot;);
boolean same = Util.compare(p1, p2);
</code></pre><h3 id="边界符"><a href="#边界符" class="headerlink" title="边界符"></a>边界符</h3><p>现在我们要实现这样一个功能， 查找一个泛型数组中大于某个特定元素的个数， 我们可以这样实现：</p>
<pre><code>public static &lt;T&gt; int countGreaterThan(T[] anArray, T elem) {
    int count = 0;
    for (T e : anArray)
        if (e &gt; elem)  // compiler error
            ++count;
    return count;
}
</code></pre><p>但是这样很明显是错误的， 因为除了short, int, double, long, float, byte, char等原始类型， 其他的类并不一定能够使用操作符&gt;, 所以编译器报错， 那怎么解决这个问题呢？ 答案是使用边界符。</p>
<pre><code>public interface Comparable&lt;T&gt;{
      public int compareTo(T o);
}
</code></pre><p>做一个类似于下面这样的声明， 这样就等于告诉编译器类型参数T代表的都是实现了<code>Comparable</code>接口的类， 这样等于告诉编译器它们都至少实现了compareTo方法。</p>
<pre><code>public static &lt;T extends Comparable&lt;T&gt;&gt; int countGreaterThan(T[] anArray, T elem) {
    int count = 0;
    for (T e : anArray)
        if (e.compareTo(elem) &gt; 0)
            ++count;
    return count;
}
</code></pre><h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>在了解通配符之前， 我们首先要澄清一个概念， 还是借用我们上面定义的Box类， 假设我们添加了一个这样的方法：</p>
<pre><code>public void boxTest(Box&lt;Number&gt; n) { /* ... */ }
</code></pre><p>那么现在Box n允许接受什么类型的参数？ 我们是否能够传入Box 或者Box呢？ 答案是否定的， 虽然Integer 和Double是Number的子类，但是在泛型中 Box 或者Box与Box之间并没有任何的关系。 这一点非常重要。</p>
<p>下面这个例子中，我们创建了一个泛型类<code>Reader</code>，然后在<code>f1()</code>中当我们尝试<code>Fruit f = fruitReader.readExact(apples);</code>编译器会报错，因为<code>List&lt;Fruit&gt;</code>与<code>List&lt;Apple&gt;</code>之间并没有任何的关系。</p>
<pre><code>class Fruit {}
class Apple extends Fruit {}
class Orange extends Fruit {}
public class GenericReading {
    static List&lt;Apple&gt; apples = Arrays.asList(new Apple());
    static List&lt;Fruit&gt; fruit = Arrays.asList(new Fruit());
    static class Reader&lt;T&gt; {
        T readExact(List&lt;T&gt; list) {
            return list.get(0);
        }
    }
    static void f1() {
        Reader&lt;Fruit&gt; fruitReader = new Reader&lt;Fruit&gt;();
        // Errors: List&lt;Fruit&gt; cannot be applied to List&lt;Apple&gt;.
        // Fruit f = fruitReader.readExact(apples);
    }
    public static void main(String[] args) {
        f1();
    }
}
</code></pre><p>但是按照我们通常的思维习惯， Apple和Fruit之间肯定是存在联系， 然而编译器却无法识别， 那么怎么在泛型代码中解决这个问题呢？ 我们可以通过使用通配符来解决这个问题。</p>
<pre><code>static class CovariantReader&lt;T&gt; {
    T readCovariant(List&lt;? extends T&gt; list) {
        return list.get(0);
    }
}

static void f2() {
    CovariantReader&lt;Fruit&gt; fruitReader = new CovariantReader&lt;Fruit&gt;();
    Fruit f = fruitReader.readCovariant(fruit);
    Fruit a = fruitReader.readCovariant(apples);
}

public static void main(String[] args) {
    f2();
}
</code></pre><p>这样就相当于告诉编译器， fruitReader的readCovariant方法接受的参数只要是满足Fruit的子类就行(包括Fruit自身)，这样子类和父类之间的关系也就关联上了。</p>
<h3 id="PESC原则"><a href="#PESC原则" class="headerlink" title="PESC原则"></a>PESC原则</h3><p>上面我们看到了类似<code>&lt;? extends T&gt;</code>的用法，利用它我们可以从list里面get元素，那么我们可不可以往list里面add元素呢？我们来尝试一下：</p>
<pre><code>public class GenericsAndCovariance {
    public static void main(String[] args) {
        // Wildcards allow covariance:
        List&lt;? extends Fruit&gt; flist = new ArrayList&lt;Apple&gt;();
        // Compile Error: can&#39;t add any type of object:
        // flist.add(new Apple())
        // flist.add(new Orange())
        // flist.add(new Fruit())
        // flist.add(new Object())
        flist.add(null); // Legal but uninteresting
        // We Know that it returns at least Fruit:
        Fruit f = flist.get(0);
    }
}
</code></pre><p>答案是否定，Java编译器不允许我们这样做，为什么呢？对于这个问题我们不妨从编译器的角度去考虑。因为<code>List&lt;? extends Fruit&gt; flist</code>它自身可以有多种含义：</p>
<pre><code>List&lt;? extends Fruit&gt; flist = new ArrayList&lt;Fruit&gt;();
List&lt;? extends Fruit&gt; flist = new ArrayList&lt;Apple&gt;();
List&lt;? extends Fruit&gt; flist = new ArrayList&lt;Orange&gt;();
</code></pre><ul>
<li>当我们尝试add一个Apple的时候，flist可能指向<code>new ArrayList&lt;Orange&gt;()</code>;</li>
<li>当我们尝试add一个Orange的时候，flist可能指向<code>new ArrayList&lt;Apple&gt;()</code>;</li>
<li>当我们尝试add一个Fruit的时候，这个Fruit可以是任何类型的Fruit，而flist可能只想某种特定类型的Fruit，编译器无法识别所以会报错。</li>
</ul>
<p>所以对于实现了<code>&lt;? extends T&gt;</code>的集合类只能将它视为Producer向外提供(get)元素，而不能作为Consumer来对外获取(add)元素。</p>
<p>如果我们要add元素应该怎么做呢？可以使用<code>&lt;? super T&gt;</code>：</p>
<pre><code>public class GenericWriting {
    static List&lt;Apple&gt; apples = new ArrayList&lt;Apple&gt;();
    static List&lt;Fruit&gt; fruit = new ArrayList&lt;Fruit&gt;();
    static &lt;T&gt; void writeExact(List&lt;T&gt; list, T item) {
        list.add(item);
    }
    static void f1() {
        writeExact(apples, new Apple());
        writeExact(fruit, new Apple());
    }
    static &lt;T&gt; void writeWithWildcard(List&lt;? super T&gt; list, T item) {
        list.add(item)
    }
    static void f2() {
        writeWithWildcard(apples, new Apple());
        writeWithWildcard(fruit, new Apple());
    }
    public static void main(String[] args) {
        f1(); f2();
    }
}
</code></pre><p>这样我们可以往容器里面添加元素了，但是使用super的坏处是以后不能get容器里面的元素了，原因很简单，我们继续从编译器的角度考虑这个问题，对于<code>List&lt;? super Apple&gt; list</code>，它可以有下面几种含义：</p>
<pre><code>List&lt;? super Apple&gt; list = new ArrayList&lt;Apple&gt;();
List&lt;? super Apple&gt; list = new ArrayList&lt;Fruit&gt;();
List&lt;? super Apple&gt; list = new ArrayList&lt;Object&gt;();
</code></pre><p>当我们尝试通过list来get一个Apple的时候，可能会get得到一个Fruit，这个Fruit可以是Orange等其他类型的Fruit。</p>
<p>根据上面的例子，我们可以总结出一条规律，”Producer Extends, Consumer Super”：</p>
<ul>
<li>“Producer Extends” - 如果你需要一个只读List，用它来produce T，那么使用<code>? extends T</code>。</li>
<li>“Consumer Super” - 如果你需要一个只写List，用它来consume T，那么使用<code>? super T</code>。</li>
<li>如果需要同时读取以及写入，那么我们就不能使用通配符了。</li>
</ul>
<p>如何阅读过一些Java集合类的源码，可以发现通常我们会将两者结合起来一起用，比如像下面这样：</p>
<pre><code>public class Collections {
    public static &lt;T&gt; void copy(List&lt;? super T&gt; dest, List&lt;? extends T&gt; src) {
        for (int i=0; i&lt;src.size(); i++)
            dest.set(i, src.get(i));
    }
}
</code></pre><h3 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a>类型擦除</h3><p>Java泛型中最令人苦恼的地方或许就是类型擦除了。 类型擦除就是说Java泛型只能用于在编译期间的静态类型检查， 然后编译器生成的 代码会查出相应的类型信息， 这样到了运行期间JVM并不知道泛型所代表的具体类型。</p>
<p>这样做的目的是因为Java泛型是1.5之后才被引入的，为了保持向下的兼容性，所以只能做类型擦除来兼容以前的非泛型代码。对于这一点，如果阅读Java集合框架的源码，可以发现有些类其实并不支持泛型。</p>
<p>说了这么多，那么泛型擦除到底是什么意思呢？我们先来看一下下面这个简单的例子：</p>
<pre><code>public class Node&lt;T&gt; {

    private T data;
    private Node&lt;T&gt; next;

    public Node(T data, Node&lt;T&gt; next) }
        this.data = data;
        this.next = next;
    }

    public T getData() { return data; }
    // ...
}
</code></pre><p>编译器做完相应的类型检查之后，实际上到了运行期间上面这段代码实际上将转换成：</p>
<pre><code>public class Node {

    private Object data;
    private Node next;

    public Node(Object data, Node next) {
        this.data = data;
        this.next = next;
    }

    public Object getData() { return data; }
    // ...
}
</code></pre><p>这意味着不管我们声明<code>Node&lt;String&gt;</code>还是<code>Node&lt;Integer&gt;</code>，到了运行期间，JVM统统视为<code>Node&lt;Object&gt;</code>。有没有什么办法可以解决这个问题呢？这就需要我们自己重新设置bounds了，将上面的代码修改成下面这样：</p>
<pre><code>public class Node&lt;T extends Comparable&lt;T&gt;&gt; {

    private T data;
    private Node&lt;T&gt; next;

    public Node(T data, Node&lt;T&gt; next) {
        this.data = data;
        this.next = next;
    }

    public T getData() { return data; }
    // ...
}
</code></pre><p>这样编译器就会将<code>T</code>出现的地方替换成<code>Comparable</code>而不再是默认的<code>Object</code>了：</p>
<pre><code>public class Node {

    private Comparable data;
    private Node next;

    public Node(Comparable data, Node next) {
        this.data = data;
        this.next = next;
    }

    public Comparable getData() { return data; }
    // ...
}
</code></pre><p>上面的概念或许还是比较好理解，但其实泛型擦除带来的问题远远不止这些，接下来我们系统地来看一下类型擦除所带来的一些问题，有些问题在C++的泛型中可能不会遇见，但是在Java中却需要格外小心。</p>
<h3 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h3><p>在Java中不允许创建泛型数组，类似下面这样的做法编译器会报错：</p>
<pre><code>List&lt;Integer&gt;[] arrayOfLists = new List&lt;Integer&gt;[2];  // compile-time error
</code></pre><p>为什么编译器不支持上面这样的做法呢？继续使用逆向思维，我们站在编译器的角度来考虑这个问题。</p>
<p>我们先来看一下下面这个例子：</p>
<pre><code>Object[] strings = new String[2];
strings[0] = &quot;hi&quot;;   // OK
strings[1] = 100;    // An ArrayStoreException is thrown.
</code></pre><p>对于上面这段代码还是很好理解，字符串数组不能存放整型元素，而且这样的错误往往要等到代码运行的时候才能发现，编译器是无法识别的。接下来我们再来看一下假设Java支持泛型数组的创建会出现什么后果：</p>
<pre><code>Object[] stringLists = new List&lt;String&gt;[];  // compiler error, but pretend it&#39;s allowed
stringLists[0] = new ArrayList&lt;String&gt;();   // OK
// An ArrayStoreException should be thrown, but the runtime can&#39;t detect it.
stringLists[1] = new ArrayList&lt;Integer&gt;();
</code></pre><p>假设我们支持泛型数组的创建，由于运行时期类型信息已经被擦除，JVM实际上根本就不知道<code>new ArrayList&lt;String&gt;()</code>和<code>new ArrayList&lt;Integer&gt;()</code>的区别。类似这样的错误假如出现才实际的应用场景中，将非常难以察觉。</p>
<p>如果你对上面这一点还抱有怀疑的话，可以尝试运行下面这段代码：</p>
<pre><code>public class ErasedTypeEquivalence {
    public static void main(String[] args) {
        Class c1 = new ArrayList&lt;String&gt;().getClass();
        Class c2 = new ArrayList&lt;Integer&gt;().getClass();
        System.out.println(c1 == c2); // true
    }
}
</code></pre><p>Due to the implementation of Java generics, you can’t have code like this:</p>
<pre><code>public class GenSet&lt;E&gt;{
  private E a[];
  public GenSet(){
    a= new E[INITIAL_ARRAY_LENGTH];// error: generic array creation
  }
}
</code></pre><p>How can implement this while maintaining type safety?</p>
<pre><code>import java.lang.reflect.Array;

class Stack&lt;T&gt; {
    public Stack(Class&lt;T&gt; clazz, int capacity) {
        array = (T[])Array.newInstance(clazz, capacity);
    }

    private final T[] array;
}
</code></pre><p><a href="https://stackoverflow.com/questions/529085/how-to-create-a-generic-array-in-java" target="_blank" rel="noopener">How to create a generic array in Java?</a></p>
<p>You can always do this:</p>
<pre><code>E[] arr= (E[]) new Object[INITIAL_ARRAY_LENGTH]
</code></pre><p>This is one of the suggested ways of implementing a generic collection in <em>Effective Java; Item 26</em>. No type errors, no need to cast the array repeatedly. <em>However</em> this triggers a warning because it is potentially dangerous, and should be used with caution. As detailed in the comments, this <code>Object[]</code> is now masquerading as our <code>E[]</code> type, and can cause unexpected errors or <code>ClassCastException</code>s if used unsafely.</p>
<h3 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h3><p>继续复用我们上面的<code>Node</code>的类，对于泛型代码，Java编译器实际上还会偷偷帮我们实现一个Bridge method。</p>
<pre><code>public class Node&lt;T&gt; {

    public T data;

    public Node(T data) { this.data = data; }

    public void setData(T data) {
        System.out.println(&quot;Node.setData&quot;);
        this.data = data;
    }
}

public class MyNode extends Node&lt;Integer&gt; {
    public MyNode(Integer data) { super(data); }

    public void setData(Integer data) {
        System.out.println(&quot;MyNode.setData&quot;);
        super.setData(data);
    }
}
</code></pre><p>看完上面的分析之后，你可能会认为在类型擦除后，编译器会将Node和MyNode变成下面这样：</p>
<pre><code>public class Node {

    public Object data;

    public Node(Object data) { this.data = data; }

    public void setData(Object data) {
        System.out.println(&quot;Node.setData&quot;);
        this.data = data;
    }
}

public class MyNode extends Node {

    public MyNode(Integer data) { super(data); }

    public void setData(Integer data) {
        System.out.println(&quot;MyNode.setData&quot;);
        super.setData(data);
    }
}
</code></pre><p>实际上不是这样的，我们先来看一下下面这段代码，这段代码运行的时候会抛出<code>ClassCastException</code>异常，提示String无法转换成Integer：</p>
<pre><code>MyNode mn = new MyNode(5);
Node n = mn; // A raw type - compiler throws an unchecked warning
n.setData(&quot;Hello&quot;); // Causes a ClassCastException to be thrown.
// Integer x = mn.data;
</code></pre><p>如果按照我们上面生成的代码，运行到第3行的时候不应该报错(注意我注释掉了第4行)，因为MyNode中不存在<code>setData(String data)</code>方法，所以只能调用父类Node的<code>setData(Object data)</code>方法，既然这样上面的第3行代码不应该报错，因为String当然可以转换成Object了，那<code>ClassCastException</code>到底是怎么抛出的？</p>
<p>实际上Java编译器对上面代码自动还做了一个处理：</p>
<pre><code>class MyNode extends Node {

    // Bridge method generated by the compiler
    public void setData(Object data) {
        setData((Integer) data);
    }

    public void setData(Integer data) {
        System.out.println(&quot;MyNode.setData&quot;);
        super.setData(data);
    }

    // ...
}
</code></pre><p>这也就是为什么上面会报错的原因了，<code>setData((Integer) data);</code>的时候String无法转换成Integer。所以上面第2行编译器提示<code>unchecked warning</code>的时候，我们不能选择忽略，不然要等到运行期间才能发现异常。如果我们一开始加上<code>Node&lt;Integer&gt; n = mn</code>就好了，这样编译器就可以提前帮我们发现错误。</p>
<h3 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h3><p>正如我们上面提到的，Java泛型很大程度上只能提供静态类型检查，然后类型的信息就会被擦除，所以像下面这样利用类型参数创建实例的做法编译器不会通过：</p>
<pre><code>public static &lt;E&gt; void append(List&lt;E&gt; list) {
    E elem = new E();  // compile-time error
    list.add(elem);
}
</code></pre><p>但是如果某些场景我们想要需要利用类型参数创建实例，我们应该怎么做呢？可以利用反射解决这个问题：</p>
<pre><code>public static &lt;E&gt; void append(List&lt;E&gt; list, Class&lt;E&gt; cls) throws Exception {
    E elem = cls.newInstance();   // OK
    list.add(elem);
}
</code></pre><p>我们可以像下面这样调用：</p>
<pre><code>List&lt;String&gt; ls = new ArrayList&lt;&gt;();
append(ls, String.class);
</code></pre><p>实际上对于上面这个问题，还可以采用Factory和Template两种设计模式解决，感兴趣的朋友不妨去看一下Thinking in Java中第15章中关于Creating instance of types(英文版第664页)的讲解，这里我们就不深入了。</p>
<h3 id="问题四"><a href="#问题四" class="headerlink" title="问题四"></a>问题四</h3><p>我们无法对泛型代码直接使用<code>instanceof</code>关键字，因为Java编译器在生成代码的时候会擦除所有相关泛型的类型信息，正如我们上面验证过的JVM在运行时期无法识别出<code>ArrayList&lt;Integer&gt;</code>和<code>ArrayList&lt;String&gt;</code>的之间的区别：</p>
<pre><code>public static &lt;E&gt; void rtti(List&lt;E&gt; list) {
    if (list instanceof ArrayList&lt;Integer&gt;) {  // compile-time error
        // ...
    }
}

=&gt; { ArrayList&lt;Integer&gt;, ArrayList&lt;String&gt;, LinkedList&lt;Character&gt;, ... }
</code></pre><p>和上面一样，我们可以使用通配符重新设置bounds来解决这个问题：</p>
<pre><code>public static void rtti(List&lt;?&gt; list) {
    if (list instanceof ArrayList&lt;?&gt;) {  // OK; instanceof requires a reifiable type
        // ...
    }
}
</code></pre><h2 id="To-be-Read"><a href="#To-be-Read" class="headerlink" title="To be Read:"></a>To be Read:</h2><p><a href="http://blog.csdn.net/qq_27093465/article/details/73229016" target="_blank" rel="noopener">More about generics</a>;</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>见下：</p>
<p><a href="http://lic128.me/2017/11/27/Generics-in-Java/generics.jpg"><img src="http://lic128.me/2017/11/27/Generics-in-Java/generics.jpg" alt="img"></a></p>
<h3 id="StackOverflow"><a href="#StackOverflow" class="headerlink" title="StackOverflow"></a>StackOverflow</h3><p>I‘ve encountered a problem while doing a homework for online algorithms class. Casting Object[] to T[] where T is Comparable raises a run-time exception</p>
<pre><code>public static &lt;T extends Comparable&lt;? super T&gt;&gt; void mergeSort(T[] xs){
    T[] aux= (T[]) new Object[xs.length];
      mergeSort(xs, aux, 0, xs.length);
}
</code></pre><p>In java, generic types don’t exist at runtime They are only a convenience to enable better compile time type checking. During compilation, generics are replaced by a real type in a process known as type erasure.</p>
<p>Normally, the erasure of a generic type is Object, but since you provided an upper bound for T, it is converted to that bound, Comparable, Therefore, after erasure, your code looks like this.</p>
<pre><code>Comparable[] aux=(Comparable[]) new Object[xs.length];
</code></pre><p>In otherwords, you’re creating an array of type Object[] and immediately trying to cast it to type Comparable[]. Since Object doesn’t implement Comparable, the types are incompatible, so you get a runtime exception. You can fix this by creating an array of Comparable instead;</p>
<pre><code>public static &lt;T extends Comparable&lt;? super T&gt;&gt; void mergeSort(T[] xs){
    T[] aux= (T[]) new Comparable[xs.length];
      mergeSort(xs, aux, 0, xs.length);
}
</code></pre>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/02/03/Java-中HashMap的实现机制/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/02/03/Intro-to-Python/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Liyan Chen's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        liyanchen128@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="liyanchen128@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="sidebar_archives-count">13</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Lic128" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/liyan-chen-015063127/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Sisyphus
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
