<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="K-D tree 算法k-dimensional 树， 是一种分割k维数据空间的数据结构。 主要应用于多维空间关键数据的搜索， 如范围搜索和最近邻搜索。 应用背景索引结构中相似查询有两种基本的方式： 一种是范围查询， 另一种是K近邻查询。 范围查询就是给定查询点和查询距离的阈值， 从数据集中找出与查询点距离小于阈值的数">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro to kd-tree">
<meta property="og:url" content="http://yoursite.com/2017/11/27/Intro-to-kd-tree/index.html">
<meta property="og:site_name" content="Rock of SisyPhus">
<meta property="og:description" content="K-D tree 算法k-dimensional 树， 是一种分割k维数据空间的数据结构。 主要应用于多维空间关键数据的搜索， 如范围搜索和最近邻搜索。 应用背景索引结构中相似查询有两种基本的方式： 一种是范围查询， 另一种是K近邻查询。 范围查询就是给定查询点和查询距离的阈值， 从数据集中找出与查询点距离小于阈值的数据； k近邻查询是给定查询点及正整数K， 从数据集中找到距离查询点最近的K个数据">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/11/27/Intro-to-kd-tree/KDtree_1.png">
<meta property="og:image" content="http://yoursite.com/2017/11/27/Intro-to-kd-tree/KDtree_2.png">
<meta property="og:image" content="http://yoursite.com/2017/11/27/Intro-to-kd-tree/KDtree_3.png">
<meta property="og:updated_time" content="2017-11-28T03:07:48.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro to kd-tree">
<meta name="twitter:description" content="K-D tree 算法k-dimensional 树， 是一种分割k维数据空间的数据结构。 主要应用于多维空间关键数据的搜索， 如范围搜索和最近邻搜索。 应用背景索引结构中相似查询有两种基本的方式： 一种是范围查询， 另一种是K近邻查询。 范围查询就是给定查询点和查询距离的阈值， 从数据集中找出与查询点距离小于阈值的数据； k近邻查询是给定查询点及正整数K， 从数据集中找到距离查询点最近的K个数据">
<meta name="twitter:image" content="http://yoursite.com/2017/11/27/Intro-to-kd-tree/KDtree_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/Intro-to-kd-tree/"/>





  <title>Intro to kd-tree | Rock of SisyPhus</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rock of SisyPhus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/Intro-to-kd-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liyan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock of SisyPhus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intro to kd-tree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-27T18:16:00-08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="K-D-tree-算法"><a href="#K-D-tree-算法" class="headerlink" title="K-D tree 算法"></a>K-D tree 算法</h1><p>k-dimensional 树， 是一种分割k维数据空间的数据结构。 主要应用于多维空间关键数据的搜索， 如范围搜索和最近邻搜索。</p>
<h3 id="应用背景"><a href="#应用背景" class="headerlink" title="应用背景"></a>应用背景</h3><p>索引结构中相似查询有两种基本的方式： 一种是范围查询， 另一种是K近邻查询。 范围查询就是给定查询点和查询距离的阈值， 从数据集中找出与查询点距离小于阈值的数据； k近邻查询是给定查询点及正整数K， 从数据集中找到距离查询点最近的K个数据， 当K=1时， 就是最近邻查询。</p>
<p>特征匹配算子大致可以分为两类。一类是线性扫描法，即将数据集中的点与查询点逐一进行距离比较，也就是穷举，缺点很明显，就是没有利用数据集本身蕴含的任何结构信息，搜索效率较低，第二类是建立数据索引，然后再进行快速匹配。因为实际数据一般都会呈现出簇状的聚类形态，通过设计有效的索引结构可以大大加快检索的速度。索引树属于第二类，其基本思想就是对搜索空间进行层次划分。根据划分的空间是否有混叠可以分为Clipping和Overlapping两种。前者划分空间没有重叠，其代表就是k-d树；后者划分空间相互有交叠，其代表为R树。（这里只介绍k-d树）。</p>
<h3 id="K-D-Tree算法介绍"><a href="#K-D-Tree算法介绍" class="headerlink" title="K-D Tree算法介绍"></a>K-D Tree算法介绍</h3><p>Kd树： 是对数据点在k维空间中划分的一种数据结构， 主要应用于多维空间关键数据的搜索。本质上说， Kd-树就是一种平衡二叉树。</p>
<p>先以一个简单直观的实例来介绍k-d树算法。假设有6个二二位数据点{（2,3）,(5,4), (9,6), (4,7),(8,1), (7,2)}, 数据点位于二维空间内， 根据这些数据点构造一个kd树。 如下图：</p>
<p><img src="/2017/11/27/Intro-to-kd-tree/KDtree_1.png" alt=""></p>
<h4 id="构建步骤"><a href="#构建步骤" class="headerlink" title="构建步骤"></a>构建步骤</h4><ol>
<li>6个数据点在x, y维度上的数据方差分别为39， 28.63， 所以在x轴上方差更大， 故先选x轴为坐标轴来切分矩形；</li>
<li>根据x维上的值将数据排序：<code>{(2,3), (4,7), (5,4), (7,2), (8,1), (9,6)}</code> 6个数据的中值为7， 所以以数据点<code>（7,2)</code>为节点， 通该店并垂直于x轴的直线来把平面切分成两个矩形。</li>
<li>确定左子空间和右子空间。 x=7将整个空间分为两部分： x&lt;=7的部分为左子空间， 包含三个节点 <code>{(2,3), (5,4),(4,7)}</code>； 另一部分为右子空间， 包含两个节点<code>{(8,1),(9,6)}</code>； </li>
</ol>
<p>kd树的构建是一个递归过程， 我们对左子空间和右子空间内的数据重复上述过程将空间和数据集进一步细分， 如此往复直到空间中任意两个子区域没有实例存在时， 停止划分。</p>
<p>最后可以得到二叉树， 如下图：</p>
<p><img src="/2017/11/27/Intro-to-kd-tree/KDtree_2.png" alt=""></p>
<h4 id="查询步骤"><a href="#查询步骤" class="headerlink" title="查询步骤"></a>查询步骤</h4><p>假设查询点A， 通过二叉搜索， 顺着搜索路径很快就能够找到最邻近的近似点， 也就是叶子节点B。 而找到的叶子节点B并不一定就是最邻近的， 最邻近肯定距离查询点更近， 应该位于以查询点为圆心且通过叶子节点的圆域内。</p>
<p>为了找到真正的最近邻， 还需要进行相关的回溯操作。 也就是说， 算法沿搜索路径反向查找是否有距离查询点最近的数据点。</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p><img src="/2017/11/27/Intro-to-kd-tree/KDtree_3.png" alt=""></p>
<p>以查询<code>(2.1,3.1)</code>为例:</p>
<ol>
<li><p>二叉树搜索：此时搜索路径中的节点为<code>{(7,2)，(5,4)，(2,3)}</code>，以<code>(2,3)</code>作为当前最近邻点，计算其到查询点<code>(2.1,3.1)</code>的距离为<code>0.1414</code></p>
</li>
<li><p>回溯查找： 在得到<code>(2,3)</code>为查询点的最近点之后， 回溯到其父节点<code>(5,4)</code>， 并判断在该父节点的其他子节点空间中是否有距离查询点更近的数据点。</p>
<p>以<code>(2.1,3.1)</code>为圆心，以0.1414为半径画圆，如下图所示。发现该圆并不和超平面<code>y = 4</code>交割，因此不用进入<code>(5,4)</code>节点右子空间中去搜索；</p>
<p>最后，再回溯到<code>(7,2)</code>，以<code>(2.1,3.1)</code>为圆心，以0.1414为半径的圆更不会与<code>x = 7</code>超平面交割，因此不用进入<code>(7,2)</code>右子空间进行查找。至此，搜索路径中的节点已经全部回溯完，结束整个搜索，返回最近邻点<code>(2,3)</code>，最近距离为0.1414。</p>
</li>
</ol>
<h3 id="算法Java实现"><a href="#算法Java实现" class="headerlink" title="算法Java实现"></a>算法Java实现</h3><p>之后再进行阅读：</p>
<p><a href="http://grunt1223.iteye.com/blog/921371" target="_blank" rel="noopener">K Nearest Neighbor 问题的解决——KD-TREE Implementation</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/26/Intro-to-yargs/" rel="next" title="Intro to yargs">
                <i class="fa fa-chevron-left"></i> Intro to yargs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/Generics-in-Java/" rel="prev" title="Generics in Java">
                Generics in Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Liyan Chen" />
            
              <p class="site-author-name" itemprop="name">Liyan Chen</p>
              <p class="site-description motion-element" itemprop="description">千江有水千江月， 万里无云万里天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lic128" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lic128@eng.ucsd.edu" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#K-D-tree-算法"><span class="nav-number">1.</span> <span class="nav-text">K-D tree 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用背景"><span class="nav-number">1.0.1.</span> <span class="nav-text">应用背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-D-Tree算法介绍"><span class="nav-number">1.0.2.</span> <span class="nav-text">K-D Tree算法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建步骤"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">构建步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询步骤"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">查询步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法Java实现"><span class="nav-number">1.0.3.</span> <span class="nav-text">算法Java实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyan Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
