<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Behavior Questions | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Behavior QuestionQ: Self-IntroduceOk, my name is Liyan Chen, and I’m a graduate student from UCSD ECE major. And my interest focus on web application and things like machine learning. Also, I’m good a">
<meta name="keywords" content="Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="Behavior Questions">
<meta property="og:url" content="http://yoursite.com/2018/02/03/Behavior-Questions/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Behavior QuestionQ: Self-IntroduceOk, my name is Liyan Chen, and I’m a graduate student from UCSD ECE major. And my interest focus on web application and things like machine learning. Also, I’m good a">
<meta property="og:updated_time" content="2018-02-04T05:47:15.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Behavior Questions">
<meta name="twitter:description" content="Behavior QuestionQ: Self-IntroduceOk, my name is Liyan Chen, and I’m a graduate student from UCSD ECE major. And my interest focus on web application and things like machine learning. Also, I’m good a">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Behavior-Questions" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/03/Behavior-Questions/" class="article-date">
  <time datetime="2018-02-04T05:46:28.000Z" itemprop="datePublished">2018-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Behavior Questions
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Behavior-Question"><a href="#Behavior-Question" class="headerlink" title="Behavior Question"></a>Behavior Question</h1><h2 id="Q-Self-Introduce"><a href="#Q-Self-Introduce" class="headerlink" title="Q: Self-Introduce"></a>Q: Self-Introduce</h2><p>Ok, my name is Liyan Chen, and I’m a graduate student from UCSD ECE major. And my interest focus on web application and things like machine learning. Also, I’m good at java and python. As a student who has change one’s major, to better improve my skills, I have spent a lot of time on Coursera to learn different courses like data structure,algorithm and machine learning. In my spare time, I like to read and write blog about technology. I think, with my good understanding of algorithm and data structure, I will be a good fit for this position.</p>
<h2 id="Q-Project-Introduce"><a href="#Q-Project-Introduce" class="headerlink" title="Q: Project Introduce"></a>Q: Project Introduce</h2><p>Ok, I will introduce the project I’m currently working on. It’s a e-commercial website based on mean stack. As you know, as an international student, we move every often, and every time we move, there will be some items we want to sell. And that’s why I want to build such project. The website is used to sell used items. I just deployed on Heroku recently. You can check it <a href="https://mighty-badlands-58522.herokuapp.com/" target="_blank" rel="noopener">here</a>.</p>
<h3 id="Technique"><a href="#Technique" class="headerlink" title="Technique"></a>Technique</h3><p>The backend is based on Node.js and Express. We use mongoose to connect the database. There are three schemas in the application: User, Item and Comment, all the operation on the website is actually operation on the three tables.</p>
<p>In the mean time, passport was used to perform authentication. A user can sign up, login, and logout. According to the different status user in, he can perform different operations.</p>
<p>And as you can see here, the front end is based on Bootstrap, and in the next version, I may use vue.js or react to update the frontend.</p>
<h3 id="what-have-I-learned-from-the-process"><a href="#what-have-I-learned-from-the-process" class="headerlink" title="what have I learned from the process."></a>what have I learned from the process.</h3><p>Through the building process, I have a deeper understanding of how the node.js works, and how it cooperate with the frontend. In the meantime, I’m also more familiar with the frontend. By searching on website, I have solved different problems such as the different strategy the passport should use, and how to design and implement database. In a word, I’m more confident to build a more complicated web application.</p>
<h3 id="Still-need-to-do"><a href="#Still-need-to-do" class="headerlink" title="Still need to do"></a>Still need to do</h3><ol>
<li><p>Add Ajax when user interact with the web page, such as login, logout, add comment.</p>
</li>
<li><p>Updated the frontend using vue.js/react</p>
</li>
<li><p>More function, like sort the item by different categories.</p>
</li>
<li><p>User profile and the message system.</p>
</li>
<li><p>Favorite list and shopping cart.</p>
<p>​</p>
</li>
</ol>
<h2 id="Q-Teamwork"><a href="#Q-Teamwork" class="headerlink" title="Q: Teamwork"></a>Q: Teamwork</h2><p>Well, teamwork is important as student, a good teamwork makes the work tend to be more stable. For example, in the project to predict the price of Airbnb listing , I cooperate with a classmate and he was in charge of the visualization of data and I was in charge of the prediction. In the process, I found that the prediction is not good enough, and have no idea what’s going on, and at that time, he has already finished the visualization of the data, and tell me that the data may be contaminated according to the graph he draw. Knowing this, we have a little discussion and figure out how to filter the data we have. And finally, we solve this problem together. Without teamwork, it’s may be hard to solve problems occur in the process. So you can see that I love teamwork, and it’s important for us as a developer or student.</p>
<h2 id="Q-Why-Intuit"><a href="#Q-Why-Intuit" class="headerlink" title="Q: Why Intuit"></a>Q: Why Intuit</h2><p>Actually I love the product of intuit. Like mint, I used it a lot in daily life. It records everything on my bank account, and shows it in an convenient way. With the help of such software, I can manage my account efficiently. It provides convenience for us. And that’s why I’d like to join you guys and be a developer of such product.</p>
<h2 id="Q-Why-drawbridge"><a href="#Q-Why-drawbridge" class="headerlink" title="Q: Why drawbridge"></a>Q: Why drawbridge</h2><p>Well, during my study in University of California, San Diego, I found that Machine Learning is really interesting and I’d like find job involving both software engineer and machine learning. And I find that drawbridge provides such position. And after spending some time learning about drawbridge, I think drawbridge will be a great choice since what you guys do is really interesting and challenging, and the cross-device thought is really cool. That’s why I’d like to join drawbridge.</p>
<h2 id="Q-Conflict"><a href="#Q-Conflict" class="headerlink" title="Q: Conflict"></a>Q: Conflict</h2><p>How would handle a conflict between two team members?</p>
<p>Ok, I think sometimes conflict happens a lot between team members, especially when working on something difficult. and I think the most important thing to do here is to communicate with your teammates. For example, if I have conflict with my teammate, I will book a private room in the library or somewhere quiet, to have a discussion with him, and figure out where is the disagreement, and listen to his opinion about it, try an reach an agreement with him.</p>
<h2 id="Q-Why-Software-Engineer"><a href="#Q-Why-Software-Engineer" class="headerlink" title="Q: Why Software Engineer?"></a>Q: Why Software Engineer?</h2><p>Well, the answer is simple: being a software engineer gives me a sense of accomplishment. You know, when you see your code runs and something beautiful happens, it’s quiet amazing. I still remember the time when I first accomplished the first web demo, although it’s just a simple web page, I still got so excited and tell my friend about it. It was at that time I determined to be a software engineer.</p>
<h2 id="Q-Problem-solving"><a href="#Q-Problem-solving" class="headerlink" title="Q: Problem-solving"></a>Q: Problem-solving</h2><p>Ok, problems occur quite often when I tried to build the project I mentioned earlier. You know, this is the first time I use node.js to build website , and I found it’s quiet difficult to understand some middleware, for example, like passport, there are so many different strategy and sometimes it can be hard to debug. To solve such questions, I use mocha as the debugging tool and ask friends who have previous experience in mean stack for help. Finally, problems get solved and I also learned a lot from the solving process, like how the node.js works and how to design and implement database, and I also have more confident when building web applications.</p>
<h2 id="Q-Mistake"><a href="#Q-Mistake" class="headerlink" title="Q: Mistake"></a>Q: Mistake</h2><h2 id="Q-Design-a-Venmo-like-App"><a href="#Q-Design-a-Venmo-like-App" class="headerlink" title="Q: Design a Venmo like App"></a>Q: Design a Venmo like App</h2><h2 id="Q-哪些东西-Inspire了你？"><a href="#Q-哪些东西-Inspire了你？" class="headerlink" title="Q: 哪些东西 Inspire了你？"></a>Q: 哪些东西 Inspire了你？</h2><p>The sense of accomplishment, and the pleasure when you see your code runs.</p>
<h2 id="Q-遇到困难怎么办？"><a href="#Q-遇到困难怎么办？" class="headerlink" title="Q:遇到困难怎么办？"></a>Q:遇到困难怎么办？</h2><h2 id="Q-What-the-company-is-working-on-what-I’ll-be-doing-after-joining-the-team"><a href="#Q-What-the-company-is-working-on-what-I’ll-be-doing-after-joining-the-team" class="headerlink" title="Q: What the company is working on, what I’ll be doing after joining the team"></a>Q: What the company is working on, what I’ll be doing after joining the team</h2><h2 id="Q-What-brought-you-to-drawbridge"><a href="#Q-What-brought-you-to-drawbridge" class="headerlink" title="Q: What brought you to drawbridge"></a>Q: What brought you to drawbridge</h2><h2 id="Most-proud-Project"><a href="#Most-proud-Project" class="headerlink" title="Most proud Project"></a>Most proud Project</h2><p>My favorite project is a web application based on MEAN stack. The application works as a platform for us students to sell used items, and provide the function like register/ login, post,update, delete, comment etc function.<br>As a student who changed one’s major, I spent two month on this project and through the building process, I have a through understanding of how web application works behind the scene, and in the meantime, I also have more knowledge of the node.js. So I’m quiet proud about this project.<br>This application is now deployed on Heroku, and if you are interested, you can check it here.(<a href="https://mighty-badlands-58522.herokuapp.com/" target="_blank" rel="noopener">https://mighty-badlands-58522.herokuapp.com/</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/03/Behavior-Questions/" data-id="cjd8dvpva000048zhn6n5rujo" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Interview/">Interview</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/03/Detect-Cycle-in-Graph/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Detect Cycle in Graph
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/">Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Algorithm/">Java, Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Data-Structure/">Java, Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Algorithm/" style="font-size: 15px;">Java, Algorithm</a> <a href="/tags/Java-Data-Structure/" style="font-size: 10px;">Java, Data Structure</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/03/Java面试问题/">Java面试问题</a>
          </li>
        
          <li>
            <a href="/2018/02/03/算法(一)/">算法(一)</a>
          </li>
        
          <li>
            <a href="/2018/02/03/算法(二)/">算法(二)</a>
          </li>
        
          <li>
            <a href="/2018/02/03/面试问题之海量数据/">面试问题之海量数据</a>
          </li>
        
          <li>
            <a href="/2018/02/03/Java线程简介/">Java线程简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>