<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Markdown 语法简介（配合Typora食用）Markdown是什么？Markdown是一种轻量级标记语言， 它以纯文本形式编写文档， 并最终以HTML格式发布。Markdown也可以理解为将以MARKDOWN语法编写的语言转换成HTML内容的工具。 怎么使用？Markdown语法主要分为 Span Element">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro to Markdown">
<meta property="og:url" content="http://yoursite.com/2017/11/17/Intro-to-Markdown/index.html">
<meta property="og:site_name" content="Rock of SisyPhus">
<meta property="og:description" content="Markdown 语法简介（配合Typora食用）Markdown是什么？Markdown是一种轻量级标记语言， 它以纯文本形式编写文档， 并最终以HTML格式发布。Markdown也可以理解为将以MARKDOWN语法编写的语言转换成HTML内容的工具。 怎么使用？Markdown语法主要分为 Span Elements 和 Block Elements . 斜体和粗体使用 和 * 表示斜体和粗体">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-18T08:02:44.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro to Markdown">
<meta name="twitter:description" content="Markdown 语法简介（配合Typora食用）Markdown是什么？Markdown是一种轻量级标记语言， 它以纯文本形式编写文档， 并最终以HTML格式发布。Markdown也可以理解为将以MARKDOWN语法编写的语言转换成HTML内容的工具。 怎么使用？Markdown语法主要分为 Span Elements 和 Block Elements . 斜体和粗体使用 和 * 表示斜体和粗体">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/17/Intro-to-Markdown/"/>





  <title>Intro to Markdown | Rock of SisyPhus</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rock of SisyPhus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/17/Intro-to-Markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liyan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock of SisyPhus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intro to Markdown</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-17T16:08:06-08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Productivity/" itemprop="url" rel="index">
                    <span itemprop="name">Productivity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Markdown-语法简介（配合Typora食用）"><a href="#Markdown-语法简介（配合Typora食用）" class="headerlink" title="Markdown 语法简介（配合Typora食用）"></a>Markdown 语法简介（配合Typora食用）</h2><h3 id="Markdown是什么？"><a href="#Markdown是什么？" class="headerlink" title="Markdown是什么？"></a>Markdown是什么？</h3><p>Markdown是一种轻量级标记语言， 它以纯文本形式编写文档， 并最终以HTML格式发布。Markdown也可以理解为将以MARKDOWN语法编写的语言转换成HTML内容的工具。</p>
<h3 id="怎么使用？"><a href="#怎么使用？" class="headerlink" title="怎么使用？"></a>怎么使用？</h3><p>Markdown语法主要分为 <em>Span Elements</em> 和 <em>Block Elements</em> .</p>
<h4 id="斜体和粗体"><a href="#斜体和粗体" class="headerlink" title="斜体和粗体"></a>斜体和粗体</h4><p>使用<em> 和 *</em> 表示斜体和粗体：</p>
<p>示例：</p>
<p>这是 <em>斜体</em>， 这是<strong>粗体</strong>。</p>
<h4 id="分级标题"><a href="#分级标题" class="headerlink" title="分级标题"></a>分级标题</h4><p>使用=== 表示一级标题， 使用— 表示二级标题</p>
<p>示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">这是一个一级标题</span><br><span class="line">============================</span><br><span class="line"></span><br><span class="line">这是一个二级标题</span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line">### 这是一个三级标题</span><br></pre></td></tr></table></figure>
<p>你也可以选择在行首加井号表示不同级别的标题（H1-H6）, 例如： # H1， ## H2, ### H3, …</p>
<h4 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h4><p>使用 [discription](link url) 为文字增加外链接。</p>
<p>示例：</p>
<p>This is the link to <a href="lic128.me">myBlog</a>.</p>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>使用*， +，-，表示无序列表。</p>
<p>示例：</p>
<ul>
<li>无序列表项 一</li>
<li>无序列表项 二</li>
<li>无序列表项 三</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>使用数字和点表示有序列表。</p>
<p>示例：</p>
<ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
<h4 id="文字引用"><a href="#文字引用" class="headerlink" title="文字引用"></a>文字引用</h4><p>使用 &gt; 表示文字引用</p>
<p>示例：</p>
<blockquote>
<p>千江有水千江月， 万里无云万里天</p>
</blockquote>
<h4 id="行间代码块"><a href="#行间代码块" class="headerlink" title="行间代码块"></a>行间代码块</h4><p>使用 三个反引号加回车就可以使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="行内代码块"><a href="#行内代码块" class="headerlink" title="行内代码块"></a>行内代码块</h4><p>To indicate a span of code, wrap it with backtick quotes(`). Unlike a pre-formatted code block, a code span indicates code within a normal paragraph. </p>
<p>For example: <code>html</code> <code>java</code> </p>
<h4 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h4><p>Task lists are lists with items marked as either [] or [x] (incomplete or complete). </p>
<p>For  example:</p>
<ul>
<li style="list-style: none"><input type="checkbox"> a task list item</li>
<li style="list-style: none"><input type="checkbox"> list syntax required</li>
<li style="list-style: none"><input type="checkbox"> normal <strong>formatting</strong> ,@mentions, #1234 refs</li>
<li style="list-style: none"><input type="checkbox"> incomplete</li>
<li style="list-style: none"><input type="checkbox" checked> completed </li>
</ul>
<h4 id="Math-Blocks"><a href="#Math-Blocks" class="headerlink" title="Math Blocks"></a>Math Blocks</h4><p>You can render $LaTex$ mathematical expressions using <strong>MathJax</strong>.</p>
<p>Input two dollar sign, then press ‘Return’ key will trigger an input field which accept $LaTex$  source. Following is an Example:<br>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>$$</p>
<h4 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h4><p>Input | First Header | Second Header | and press return key will create a table with two column.</p>
<p>After table is created, focus on that table will pop up a toolbar for table, where you can resize, align, or delete table. You can also use context menu to copy and add/delete column/row.</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p> You can also include inline Markdown such as links, bold, italics, or strikethrough.</p>
<p>Finally, by including colons : within the header row, you can define text to be left-aligned, right-aligned, or center-aligned.</p>
<h4 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">You can create footnotes like this [^footnote].</span><br><span class="line">[^footnote]: here is the *text* of the **footnote**</span><br></pre></td></tr></table></figure>
<p>will produce;</p>
<p>You can create footnotes like this [^1].</p>
<p>[^1]: here is the <em>text</em> of the <strong>footnote</strong></p>
<p>Here the blog hexo do not support footnotes.</p>
<h4 id="Horizontal-Rules"><a href="#Horizontal-Rules" class="headerlink" title="Horizontal Rules"></a>Horizontal Rules</h4><p>Input <em>*</em> or — on a blank line and press return will draw a horizontal line.</p>
<h4 id="URLs"><a href="#URLs" class="headerlink" title="URLs"></a>URLs</h4><p>Typora allows you to insert urls as links, wrapped by <brakets>.</brakets></p>
<h4 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h4><p>images looks similar with links, but it requires an additional ! char before the start of link. Image syntax looks like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![Alt text](/path/to/img.jpg)</span><br><span class="line"></span><br><span class="line">![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</span><br></pre></td></tr></table></figure>
<h4 id="Strikethrough"><a href="#Strikethrough" class="headerlink" title="Strikethrough"></a>Strikethrough</h4><p>GFM adds syntax to create strikethrough text, which is missing from standard Markdown.</p>
<p><del>Mistaken text .</del></p>
<h4 id="Underline"><a href="#Underline" class="headerlink" title="Underline"></a>Underline</h4><p>Underline is powered by raw HTML.(<u> tag u)</u></p>
<p><u>Underline</u></p>
<h4 id="Inline-Math"><a href="#Inline-Math" class="headerlink" title="Inline Math"></a>Inline Math</h4><p>To use this feature, first, please enable it in <code>Preference</code> Panel -&gt; <code>Markdown</code> Tab. Then use <code>$</code> to wrap TeX command, for example: <code>$\lim_{x \to \infty} \exp(-x) = 0$</code> will be rendered as LaTeX command.</p>
<p>To trigger inline preview for inline math: input “$”, then press <code>ESC</code> key, then input TeX command</p>
<p>\\lim_{x \to \infty} \exp(-x)=0</p>
<h4 id="Subscript"><a href="#Subscript" class="headerlink" title="Subscript"></a>Subscript</h4><p>To use this feature, first, please enable it. then use ~ to wrap subscript content, for example: H~2~0</p>
<h4 id="Superscript"><a href="#Superscript" class="headerlink" title="Superscript"></a>Superscript</h4><p>Use ^ to wrap superscript content, for example: X^2^.</p>
<hr>
<p>External Links:</p>
<ul>
<li><a href="http://support.typora.io/" target="_blank" rel="noopener">Typora</a></li>
<li><a href="http://xianbai.me/learn-md/article/tools/cmd-markdown.html" target="_blank" rel="noopener">CMD Markdown</a></li>
<li><a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener">MathJax</a></li>
<li><a href="http://daniellaah.github.io/2016/Mathmatical-Formula-within-Markdown.html" target="_blank" rel="noopener">如何在Hexo博客中插入数学公式</a></li>
<li><a href="https://magicly.me/markdown-math/" target="_blank" rel="noopener">在markdown里如何写数学公式</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/Blog-config/" rel="next" title="Blog config">
                <i class="fa fa-chevron-left"></i> Blog config
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/Intro-to-Karman-Filter/" rel="prev" title="Intro to Karman Filter">
                Intro to Karman Filter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Liyan Chen" />
            
              <p class="site-author-name" itemprop="name">Liyan Chen</p>
              <p class="site-description motion-element" itemprop="description">千江有水千江月， 万里无云万里天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lic128" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lic128@eng.ucsd.edu" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-语法简介（配合Typora食用）"><span class="nav-number">1.</span> <span class="nav-text">Markdown 语法简介（配合Typora食用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">Markdown是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么使用？"><span class="nav-number">1.2.</span> <span class="nav-text">怎么使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#斜体和粗体"><span class="nav-number">1.2.1.</span> <span class="nav-text">斜体和粗体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分级标题"><span class="nav-number">1.2.2.</span> <span class="nav-text">分级标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部链接"><span class="nav-number">1.2.3.</span> <span class="nav-text">外部链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">1.2.4.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">1.2.5.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字引用"><span class="nav-number">1.2.6.</span> <span class="nav-text">文字引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行间代码块"><span class="nav-number">1.2.7.</span> <span class="nav-text">行间代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内代码块"><span class="nav-number">1.2.8.</span> <span class="nav-text">行内代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tasks"><span class="nav-number">1.2.9.</span> <span class="nav-text">Tasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math-Blocks"><span class="nav-number">1.2.10.</span> <span class="nav-text">Math Blocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tables"><span class="nav-number">1.2.11.</span> <span class="nav-text">Tables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Footnotes"><span class="nav-number">1.2.12.</span> <span class="nav-text">Footnotes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Horizontal-Rules"><span class="nav-number">1.2.13.</span> <span class="nav-text">Horizontal Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URLs"><span class="nav-number">1.2.14.</span> <span class="nav-text">URLs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Images"><span class="nav-number">1.2.15.</span> <span class="nav-text">Images</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Strikethrough"><span class="nav-number">1.2.16.</span> <span class="nav-text">Strikethrough</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Underline"><span class="nav-number">1.2.17.</span> <span class="nav-text">Underline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inline-Math"><span class="nav-number">1.2.18.</span> <span class="nav-text">Inline Math</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subscript"><span class="nav-number">1.2.19.</span> <span class="nav-text">Subscript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Superscript"><span class="nav-number">1.2.20.</span> <span class="nav-text">Superscript</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyan Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
