<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Shopping Website Design and DevelopmentWell, I built this project in the summer. This is  a project which is a web application based on mongodb, express, and no">
<meta property="og:type" content="article">
<meta property="og:title" content="Resume review">
<meta property="og:url" content="http://yoursite.com/2017/12/26/Resume-review/index.html">
<meta property="og:site_name" content="Rock of SisyPhus">
<meta property="og:description" content="Shopping Website Design and DevelopmentWell, I built this project in the summer. This is  a project which is a web application based on mongodb, express, and node.js. As you know, as an international">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20130812142043312">
<meta property="og:image" content="http://img.blog.csdn.net/20130812142048593">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/708708/201601/708708-20160129193753052-665222274.png">
<meta property="og:updated_time" content="2018-01-04T19:00:27.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resume review">
<meta name="twitter:description" content="Shopping Website Design and DevelopmentWell, I built this project in the summer. This is  a project which is a web application based on mongodb, express, and node.js. As you know, as an international">
<meta name="twitter:image" content="http://img.blog.csdn.net/20130812142043312">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/26/Resume-review/"/>





  <title>Resume review | Rock of SisyPhus</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rock of SisyPhus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/26/Resume-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liyan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock of SisyPhus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Resume review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-26T00:38:57-08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Shopping-Website-Design-and-Development"><a href="#Shopping-Website-Design-and-Development" class="headerlink" title="Shopping Website Design and Development"></a>Shopping Website Design and Development</h1><p>Well, I built this project in the summer.</p>
<p>This is  a project which is a web application based on mongodb, express, and node.js. As you know, as an international student, sometimes we have to move often, and every  time we move, we might need to sell something.So I built this website to works as a platform for student to sell used items to other. You can  register, login and post, delete and comment on the website. The frontend of the website is based on bootstrap and the backend is based on mongodb and node.js.   And now the project is deployed on Heroku, and I’m still working on it to add more new features. If you are interested, I can send you a link to the website.</p>
<h2 id="What-did-you-learned-from-the-process"><a href="#What-did-you-learned-from-the-process" class="headerlink" title="What did you learned from the process."></a>What did you learned from the process.</h2><p>well, before building this project, I have no experience in mean stack. And through building this project, I have a through understanding of how node.js works, and build some frontend page, which is quiet interesting. </p>
<h2 id="Difficulty"><a href="#Difficulty" class="headerlink" title="Difficulty"></a>Difficulty</h2><p>Well, as I have said, I have no experience in building website before, and in the meantime, node.js is quiet new for me, so problem occurs a lot in the process. Like how different middleware works, and how to add register and login function. So to solve those problems, I spent a lot of time searching on the website and ask friend who have experience in mean stack for help. And in the last,  the problem was solved.</p>
<h1 id="Customer-Relationship-Management-System-Design-and-Development"><a href="#Customer-Relationship-Management-System-Design-and-Development" class="headerlink" title="Customer Relationship Management System Design and Development."></a>Customer Relationship Management System Design and Development.</h1><p>Actually, this is a basic management system to record the membership of one application, like class or something. It’s just like a to-do app which involves basic frontend and database, you can like add different member and record the information of the member.</p>
<p>This is a quiet simple application, I build this project just to have some experience in Java web, and it indeed help me to understand how the basic logic works behind the web. </p>
<p>The frontend was based on servlet, jsp, and the backend was based on mySQL;</p>
<h1 id="Development-of-Recommender-System-based-on-reviews-from-Amazon"><a href="#Development-of-Recommender-System-based-on-reviews-from-Amazon" class="headerlink" title="Development of Recommender System based on reviews from Amazon."></a>Development of Recommender System based on reviews from Amazon.</h1><p><a href="http://www.cnblogs.com/loujiayu/p/3859076.html" target="_blank" rel="noopener">参考资料</a></p>
<p>This is  a course project, and our professor gives us dataset which contains 200000(two hundred thousand) reviews from amazon, and every review contains like the rating, the name and all kinds of information. And our job is to predict the helpfulness of one review and using latent factor algorithm to recommend items to the user. And the professor  creates a competition on the Kaggle for us to upload different.</p>
<p>So in the first part, we just use different regression models to predict the helpfulness, like  linear, Ridge, lasso and SVM, we even try to dive into the text of the review to gain more information, but due to the time reason, I didn’t get a good result, and now I think maybe I should try gradient boosting or random forest to get a better result.</p>
<p>And in the second part, we are given the user id and item id, and  our job is to predict the rating of one item and based on the rating to recommend similar items to the user.</p>
<p>The latent factor algorithm is just like singular value decomposition. We are given the user-item-rating matrix, say a m*n matrix, and we are going to break the matrix to the form of two matrix multiplication like (m, k) and (k, n), and the k is the latent class, and the left matrix can explained as the user’s preference toward item, and the right matrix can explained as the characteristic matrix of item in the latent area. And our job is to find such composition.</p>
<p>user’s interest </p>
<p>item’s characteristic </p>
<p>下面我们简要介绍以下Latent Factor模型：</p>
<p>给定一个给定的用户行为数据集， 数据集包含的是所有的user， 所有的item， 以及每个user有过行为的item列表， 使用LFM对其建模后， 我们可以得到如下图所示的模型： </p>
<p><img src="http://img.blog.csdn.net/20130812142043312" alt="img"></p>
<p> R矩阵是user-item矩阵， 矩阵值表示的user i 对于 item j的兴趣度， 这正是我们要求的值。 对于一个user来说， 当计算出他对所有item的兴趣度后， 就可以进行排序并作出推荐。 LFM算法从数据集中抽出若干主题， 作为user和item之间连接的桥梁， 将R矩阵表示为P矩阵与Q矩阵的相乘。 其中P矩阵是user-class矩阵， 矩阵值Pij代替的是user i对 class j的兴趣度； Q矩阵是class-item矩阵， 矩阵值表示的是item j在class i中的权重， 权重越高越能作为此类的代表。 所以LFM根据如下公式来计算用户U对物品I的兴趣度：</p>
<p><img src="http://img.blog.csdn.net/20130812142048593" alt="img"></p>
<p>我们发现使用LFM后：</p>
<ol>
<li>我们不需要关心分类的角度， 结果都是基于用户行为统计自动聚类的， 全拼数据自己说了算。</li>
<li>不需要关心分类细度的问题， 通过设置LFM的最终分类数就可以控制粒度， 分类数越大， 粒度越细。</li>
<li>对于一个item， 并不是明确的划分到某一类， 而是计算其属于某一类的概率， 是一种标准的软分类。</li>
<li>对于一个user， 我们可以得到他对于每一类的兴趣度， 而不是只关心可见列表中的那几个类。</li>
<li>对于每一个class， 我们可以得到类中每个item的权重， 越能代表这个类的item， 权重越高。</li>
</ol>
<p>那么， 接下来的问题就是如何计算矩阵P和矩阵Q中参数值。 一般做法就是最优化损失函数来求参数， 在定义损失函数之前， 我们需要准备以下数据集并对兴趣度的取值做一说明。</p>
<h2 id="Difficulties"><a href="#Difficulties" class="headerlink" title="Difficulties"></a>Difficulties</h2><p>The optimization of the parameter, and the implementation of the whole project. And it takes like half an hour to run this algorithm locally.</p>
<h1 id="Boosting-Algorithm"><a href="#Boosting-Algorithm" class="headerlink" title="Boosting Algorithm"></a>Boosting Algorithm</h1><p>two main ideas:</p>
<ol>
<li>A combination of basic model can form a  good-performance  model.</li>
<li>Learn from error, using the recursion to  reduce the rate of error.</li>
</ol>
<p>强学习算法： 存在一个多项式时间的学习算法以识别一组概念， 且识别的正确率很高；</p>
<p>弱学习算法： 识别一组概念的正确率仅比随机猜测策略好；</p>
<p>Boosting算法， 通过一系列的迭代来优化分类结果， 没迭代一次引入一个弱分类器， 来克服现在已经存在的弱分类器组合的shortcomings</p>
<p>在 Adaboosting算法中， 这个shortcomings的表征就是权值高的样本点， 而在gradient boosting算法中， 这个shortcomings的表征就是梯度。</p>
<h2 id="Adaboosting"><a href="#Adaboosting" class="headerlink" title="Adaboosting"></a>Adaboosting</h2><p>在整个训练集上维护一个分布权值向量W， 用赋予权重的训练集通过若分类算法产生假设（基学习器） y（x）， 然后计算错误率， 用得到的错误率去更新分布权值向量W， 对错误分类的样本分配更大的权值， 正确分类的样本赋予更小的权值。 每次更新后用相同的弱分类算法产生新的分类假设， 这些分类假设的序列构成多分类器， 对这些多分类器用加权的方法进行联合， 最后得到决策结果。</p>
<p><img src="https://images2015.cnblogs.com/blog/708708/201601/708708-20160129193753052-665222274.png" alt="img"></p>
<p>前一个学习器改变权重W， 然后再经过下一个学习器， 最终所有的学习器共同组成最后的学习器。</p>
<p>如果一个样本在前一个学习器中被误分， 那么它对应的权重会被加重， 相应地， 被正确分类的样本的权重会降低。</p>
<p>这里主要设计到两个权重的计算问题：</p>
<ol>
<li>样本的权值<ul>
<li>没有先验知识的情况下， 初始的分布应该为等概率分布， 样本数目为n， 权值为1/n;</li>
<li>每一次的迭代更新权值， 提高分错样本的权重。</li>
</ul>
</li>
<li>弱学习器的权重<ul>
<li>最后的强学习器是通过多个基学习器通过权值组合得到的。</li>
<li>通过权值体现不同基学习器的影响， 正确率高的基学习器权重高。 实际上是分类误差的一个函数。</li>
</ul>
</li>
</ol>
<h2 id="Gradient-Boosting"><a href="#Gradient-Boosting" class="headerlink" title="Gradient Boosting"></a>Gradient Boosting</h2><p>和Ada boosting不同， GradientBoosting在迭代的时候选择梯度下降的方向来保证最后的结果最好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/Java-Interview-Questions/" rel="next" title="Java Interview Questions">
                <i class="fa fa-chevron-left"></i> Java Interview Questions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/Detect-cycle-in-graph/" rel="prev" title="Detect cycle in graph">
                Detect cycle in graph <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Liyan Chen" />
            
              <p class="site-author-name" itemprop="name">Liyan Chen</p>
              <p class="site-description motion-element" itemprop="description">千江有水千江月， 万里无云万里天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lic128" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lic128@eng.ucsd.edu" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shopping-Website-Design-and-Development"><span class="nav-number">1.</span> <span class="nav-text">Shopping Website Design and Development</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-did-you-learned-from-the-process"><span class="nav-number">1.1.</span> <span class="nav-text">What did you learned from the process.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Difficulty"><span class="nav-number">1.2.</span> <span class="nav-text">Difficulty</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Customer-Relationship-Management-System-Design-and-Development"><span class="nav-number">2.</span> <span class="nav-text">Customer Relationship Management System Design and Development.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Development-of-Recommender-System-based-on-reviews-from-Amazon"><span class="nav-number">3.</span> <span class="nav-text">Development of Recommender System based on reviews from Amazon.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Difficulties"><span class="nav-number">3.1.</span> <span class="nav-text">Difficulties</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Boosting-Algorithm"><span class="nav-number">4.</span> <span class="nav-text">Boosting Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaboosting"><span class="nav-number">4.1.</span> <span class="nav-text">Adaboosting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Boosting"><span class="nav-number">4.2.</span> <span class="nav-text">Gradient Boosting</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyan Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
