<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="随机算法总结 下文所有用到的随机函数都假定它能随机的产生范围[1, b]内的整数， 即产生每个整数的概率相等。  随机排列数组假设给定一个数组A， 它包含元素1到N， 我们的目标是构造这个数组的一个随机排列。 一个常用的方法是 原地排列给定数组， 可以在O(N)的时间内完成， 伪代码如下： 1RANDOMIZE-IN-">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Random Algorithm">
<meta property="og:url" content="http://yoursite.com/2017/11/23/Common-Random-Algorithm/index.html">
<meta property="og:site_name" content="Rock of SisyPhus">
<meta property="og:description" content="随机算法总结 下文所有用到的随机函数都假定它能随机的产生范围[1, b]内的整数， 即产生每个整数的概率相等。  随机排列数组假设给定一个数组A， 它包含元素1到N， 我们的目标是构造这个数组的一个随机排列。 一个常用的方法是 原地排列给定数组， 可以在O(N)的时间内完成， 伪代码如下： 1RANDOMIZE-IN-PLACE ( A , n ) for i ←1 to n do swap A[">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-11T01:52:52.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Common Random Algorithm">
<meta name="twitter:description" content="随机算法总结 下文所有用到的随机函数都假定它能随机的产生范围[1, b]内的整数， 即产生每个整数的概率相等。  随机排列数组假设给定一个数组A， 它包含元素1到N， 我们的目标是构造这个数组的一个随机排列。 一个常用的方法是 原地排列给定数组， 可以在O(N)的时间内完成， 伪代码如下： 1RANDOMIZE-IN-PLACE ( A , n ) for i ←1 to n do swap A[">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/Common-Random-Algorithm/"/>





  <title>Common Random Algorithm | Rock of SisyPhus</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rock of SisyPhus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/Common-Random-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liyan Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock of SisyPhus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Common Random Algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-23T16:28:27-08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="随机算法总结"><a href="#随机算法总结" class="headerlink" title="随机算法总结"></a>随机算法总结</h2><blockquote>
<p>下文所有用到的随机函数都假定它能随机的产生范围[1, b]内的整数， 即产生每个整数的概率相等。</p>
</blockquote>
<h3 id="随机排列数组"><a href="#随机排列数组" class="headerlink" title="随机排列数组"></a>随机排列数组</h3><p>假设给定一个数组A， 它包含元素1到N， 我们的目标是构造这个数组的一个随机排列。</p>
<p>一个常用的方法是 原地排列给定数组， 可以在O(N)的时间内完成， 伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RANDOMIZE-IN-PLACE ( A , n ) for i ←1 to n do swap A[i] ↔ A[RANDOM(i , n )]</span><br></pre></td></tr></table></figure>
<p>对于该算法的正确性的证明， 戳这里： <a href="http://www.jianshu.com/p/f8e7070c1c6b" target="_blank" rel="noopener">here</a></p>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">shuffle</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</span><br><span class="line">    Random random= <span class="keyword">new</span> Random();</span><br><span class="line">  	<span class="keyword">for</span>(<span class="keyword">int</span> i= nums.length-<span class="number">1</span>; i&gt;=<span class="number">0</span>; i--)&#123;</span><br><span class="line">        <span class="keyword">int</span> next=random.nextInt(i+<span class="number">1</span>);</span><br><span class="line">      	swap(nums, next, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp= nums[i];</span><br><span class="line">  	nums[i]= nums[j];</span><br><span class="line">  	nums[j]=temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="随机选取一个数字"><a href="#随机选取一个数字" class="headerlink" title="随机选取一个数字"></a>随机选取一个数字</h3><p>给定一个未知长度的整数流， 如何随机选取一个数？（所谓随机就是保证每个数被选取的概率相等）</p>
<h4 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution 1"></a>Solution 1</h4><p>如果数据流不是很长， 可以存在数组中， 然后再从数组中随机选取。 当然题目说的是未知长度， 所以如果长度很大不足以保存在内存中的话会很麻烦。 这种解法有其局限性。</p>
<h4 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution 2"></a>Solution 2</h4><p>如果数据流在第一个数字后结束， 那么必选第一个数字。</p>
<p>如果数据流在第二个数字后结束， 那么我们选第二个数字的概率为1/2， 我们以1/2 的概率用第二个数字替换前面选的随机数， 得到新的随机数。</p>
<p>………………………….</p>
<p>如果数据流在第n个数字后结束， 那么我们选择第n个数字的概率为1/n， 即我们以1/n的概率用第n个数字替换前面选的随机数， 得到新的随机数。</p>
<p>一个简单的方法就是使用随机函数 bigrand()%n, 其中 bigrand() 返回很大的随机整数， 当数据流到第n个数时， 如果f(n)==0, 则替换前面的已经选的随机数， 这样可以保证每个数字被选中的概率都是1/n。</p>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public int getRand(int[] nums)// here we don&apos;t know the size of the array</span><br><span class="line">&#123;	</span><br><span class="line">	int count=0;</span><br><span class="line">	int candidate=-1;</span><br><span class="line">	Random random= new Random();</span><br><span class="line">   	for(int num: nums)&#123;</span><br><span class="line">      	int next= random.next(count+1);</span><br><span class="line">      	if(next==0)&#123;</span><br><span class="line">          	candidate= num;</span><br><span class="line">      	&#125;</span><br><span class="line">   	&#125;</span><br><span class="line">   	return candidate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="随机选取M个数字"><a href="#随机选取M个数字" class="headerlink" title="随机选取M个数字"></a>随机选取M个数字</h3><p>随机抽样问题表示如下：</p>
<p>要求从N个元素中随机的抽取k个元素， 其中N无法确定。</p>
<p>这种应用的场景一般是在数据流的情况下， 由于数据只能被读取一次， 而且数据量很大， 并不能全部保存， 因此数据量N是无法在抽样开始时确定的； 但又要保持随机性， 于是有了这个问题。 </p>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>解决方案就是蓄水库抽样(Reservoid sampling). 主要思想就是保持一个集合， 作为一个蓄水池， 依次遍历所有数据的时候以一定概率替换这个蓄水池中的数字。</p>
<p>伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Init: a reservior with the size: k</span><br><span class="line">	for i= k+1 to N</span><br><span class="line">		M= rand(1, i);</span><br><span class="line">		if(M&lt;K)</span><br><span class="line">			SWAP the Mth value and ith value</span><br><span class="line">	end for</span><br></pre></td></tr></table></figure>
<p>证明方法： </p>
<p><a href="http://blog.csdn.net/hackbuteer1/article/details/7971328" target="_blank" rel="noopener">归纳法</a></p>
<h3 id="已知-rand-n-，-求出rand-m"><a href="#已知-rand-n-，-求出rand-m" class="headerlink" title="已知 rand(n) ， 求出rand(m)"></a>已知 rand(n) ， 求出rand(m)</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>已知一个函数rand7() 能够生成1~7 的随机数，请给出一个函数， 该函数能够生成1-10的随机数。</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>假如已知一个函数能够生成1-49 的随机数， 那么如何以此生成1-10 的随机数呢》</p>
<h4 id="解法："><a href="#解法：" class="headerlink" title="解法："></a>解法：</h4><p>该解法基于一种叫做拒绝采样的方法。主要思想是只要产生一个目标范围内的随机数， 则直接返回。 如果产生的随机数不在目标范围内， 则丢弃该值， 重新取样。 由于目标范围内的数字被选中的概率相等， 这样一个均匀的分布生成了。</p>
<p>显然rand7至少需要执行两次， 否则产生不了1~10的数字。 通过运行rand7两次， 可以生成1~49的整数。</p>
<p>由于49 不是10 的倍数， 所以我们需要丢弃一些值， 我们想要的数字范围为1~40， 不在此范围则丢弃并重新取样。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int rand10()&#123;</span><br><span class="line">  	int row, col, idx;</span><br><span class="line">  	do&#123;</span><br><span class="line">      	row= rand7();</span><br><span class="line">      	col= rand7();</span><br><span class="line">      	idx= col+(row-1)*7;</span><br><span class="line">  	&#125;while(idx&gt;40);</span><br><span class="line">  	return 1+ (idx-1)%10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="优化："><a href="#优化：" class="headerlink" title="优化："></a>优化：</h4><p>上面的方法大概需要2.45次调用才能得到1个1~10 范围内的数， 下面可以进行再度优化。</p>
<p>对于大于40的数， 我们不必马上丢弃， 可以对41~49的数减去40可得到1-9 的随机数， 而rand7可生成1-7的随机数， 这样可以生成1-63的随机数。 对于1-60我们可以直接返回， 而61-63则丢弃， 这样需要丢弃的数只有3个， 相比前面的9个， 效率有所提高。 而对于61-63的数， 减去60之后为1-3， rand7产生1-7， 这样可以再度利用产生1-21的数， 对于1-20 我们则直接返回， 对于21 则丢弃。 这时， 丢弃的数就只有1个了， 优化再进一步。 当然这里对于rand7的调用次数也是增加了。</p>
<p>优化了之后我们大概需要调用2.21次。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.csdn.net/sgbfblog/article/details/7753012" target="_blank" rel="noopener">已知一个函数rand7()</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/Weighted-Random-Algorithm/" rel="next" title="Weighted Random Algorithm">
                <i class="fa fa-chevron-left"></i> Weighted Random Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/Node-js-Note/" rel="prev" title="Node.js Note">
                Node.js Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Liyan Chen" />
            
              <p class="site-author-name" itemprop="name">Liyan Chen</p>
              <p class="site-description motion-element" itemprop="description">千江有水千江月， 万里无云万里天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lic128" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lic128@eng.ucsd.edu" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机算法总结"><span class="nav-number">1.</span> <span class="nav-text">随机算法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随机排列数组"><span class="nav-number">1.1.</span> <span class="nav-text">随机排列数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机选取一个数字"><span class="nav-number">1.2.</span> <span class="nav-text">随机选取一个数字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Solution 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">Solution 2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机选取M个数字"><span class="nav-number">1.3.</span> <span class="nav-text">随机选取M个数字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">1.3.1.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已知-rand-n-，-求出rand-m"><span class="nav-number">1.4.</span> <span class="nav-text">已知 rand(n) ， 求出rand(m)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目"><span class="nav-number">1.4.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">1.4.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解法："><span class="nav-number">1.4.3.</span> <span class="nav-text">解法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化："><span class="nav-number">1.4.4.</span> <span class="nav-text">优化：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyan Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
